problem detels

A musical club of Leading University wants to organize a band fest with 8 prominent bands of Bangladesh.
The order the club approached the bands was:
"WARFAZE", "SHUNNO", "ARTCELL"," NEMESIS", "AURTHOHIN", "MEGHDOL","CHIRKUT", and "BLACK".
Now they face a problem that which band should be given the priority to perform first on the stage. So, they consider 2 cases:

Case 1:
The organizer decides that the band whose name's first letter comes first in the English alphabet will perform first and be given the first slot, and then the second slot will be filled with the next letter band, and the process keeps going on. That means they want to allocate the bands' performance slot-wise and letter-
wise.

Case 2:
While doing the first work, organizers found that two bands have the same first letters. Now the confusion is which band to perform when. So, they decide that they will sort all the letters of those two bands' names individually using any recursive techniques. The band, which will take more passes to complete the sorting, will perform later.
a.
For Case 1, take the first letters from each band according to the order in 5 which they are being approached, and help them find the slot-wise band allocation for stage performance with a suitable algorithm, and write every step for that. Finally, write which band will perform in which slots.
b. For Case 2, help the organizers sort the two band names individually and 5 find the number of passes for both with any suitable recursive algorithm. Finally, determine which band from these two will perform first.